# DubnaTaxi

./: .gitignore  README.md  build.gradle  data.json  gradle.properties  local.properties  settings.gradle
Donations/: build.gradle
Donations/src/main/: AndroidManifest.xml
Donations/src/main/java/org/sufficientlysecure/donations/: DonationsFragment.java
Donations/src/main/res/layout/: donations__fragment.xml  donations__fragment_google.xml
Donations/src/main/res/values/: donations__strings.xml
Donations/src/main/res/values-ru/: donations__strings.xml
dubnataxi/: build.gradle  dubnataxi-dubnataxi.apk
dubnataxi/src/main/: AndroidManifest.xml
dubnataxi/src/main/java/ru/dmide/dubnataxi/: BaseActivity.java  ContentLoadTask.java  Controller.java  DonateActivity.java  InfoActivity.java  JsonPrefsHelper.java  ListAdapter.java  MainActivity.java  ModelFragment.java  PhonesAdapter.java  ServicesAdapter.java  ViewHelper.java  WebHelper.java
dubnataxi/src/main/java/ru/dmide/dubnataxi/activity/: BaseActivity.java  DonateActivity.java  InfoActivity.java  MainActivity.java
dubnataxi/src/main/java/ru/dmide/dubnataxi/adapters/: PhonesAdapter.java  ServicesAdapter.java
dubnataxi/src/main/java/ru/dmide/dubnataxi/dialogs/: PhonesListDialog.java
dubnataxi/src/main/java/ru/dmide/dubnataxi/web/: NetworkClient.java  Service.java  ServicesListResponse.java  WebAPI.java
dubnataxi/src/main/res/drawable/: default_state.xml  phone_view_default_state.xml  phones_selector.xml  pressed_state.xml  selected_state.xml  selector.xml  shadow_down.xml  shadow_up.xml
dubnataxi/src/main/res/drawable-v21/: phones_selector.xml  selector.xml
dubnataxi/src/main/res/layout/: activity_donate.xml  activity_info.xml  activity_main.xml  child_view.xml  dialog_view.xml  group_view.xml  phone_view.xml  phones_dialog_view.xml  rate_dialog.xml  service_view.xml
dubnataxi/src/main/res/menu/: donate.xml  main.xml
dubnataxi/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
dubnataxi/src/main/res/values-ru/: strings.xml
dubnataxi/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
