task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
    }
}

subprojects{
    repositories {
        mavenCentral()
    }

    buildscript {
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath "com.android.tools.build:gradle:$androidPluginVersion"
        }
    }

    apply plugin: project.name.equals("dubnataxi") ? 'com.android.application' : 'com.android.library'

    android {
        compileSdkVersion 23
        buildToolsVersion '23.0.2'
        defaultConfig {
            minSdkVersion 9
            targetSdkVersion 23
        }
    }
}

allprojects {
    configurations.all {
        resolutionStrategy {
            force "com.android.support:support-v4:$support_version"
            force "com.android.support:appcompat-v7:$support_version"
        }
    }
}
