<uk.co.senab.actionbarpulltorefresh.extras.actionbarcompat.PullToRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ptr_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_default">

    <ListView
        android:id="@+id/list"
        android:listSelector="@drawable/selector"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</uk.co.senab.actionbarpulltorefresh.extras.actionbarcompat.PullToRefreshLayout>