<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector">

    <ImageView
        android:id="@+id/called"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center_vertical"
        android:paddingRight="@dimen/drawable_padding"
        android:paddingTop="@dimen/drawable_padding"
        android:paddingLeft="@dimen/drawable_padding"
        android:layout_marginTop="@dimen/called_drawable_paddingtop"
        android:src="@drawable/ic_called"
        android:visibility="invisible"/>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/phone_number_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/called"
        android:textSize="@dimen/text_size_medium"
        android:layout_marginLeft="@dimen/phone_number_margin_left"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/drawable_padding"
        android:src="@drawable/ic_action_call" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/border" />

</RelativeLayout>