<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="@dimen/list_item_height">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/service_list_left_padding"
        android:textSize="@dimen/text_size_big"
        android:background="@drawable/selector"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/drawable_padding"
        android:alpha="0.7"
        android:src="@drawable/ic_arrow_right" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/list_divider" />

    <ListView
        android:id="@+id/phones_list"
        android:visibility="gone"
        android:layout_below="@id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_bottom"
        android:divider="@color/bg_bottom"
        android:dividerHeight="@dimen/phones_list_divider_height"
        android:scrollbars="none"
        style="@style/ListViewStyle"
        />

    <View
        android:id="@+id/shadow_down"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_height"
        android:layout_alignTop="@id/phones_list"
        android:background="@drawable/shadow_down" />

    <View
        android:id="@+id/shadow_up"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_height"
        android:layout_alignBottom="@id/phones_list"
        android:background="@drawable/shadow_up" />

</RelativeLayout>



